<!DOCTYPE html>
<html>

<head>
  <title>NATZ</title>

  <div class="labroski">
    <h1></h1>
    <img src="Screenshot 2024-02-10 161635.png" alt="Description" width="1000px">
  </div>

  <link rel="stylesheet" href="style.css">

</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <div class="middle">

    <button class="button" href="aboutme.html">
      ABOUT ME
    </button>

    <button class="button" href="LetsTalk.html">
      LET'S TALK
    </button>

    <button class="button">
      INTERESTS 
    </button>

  </div>


  <div class="social">

    <ul>

      <li>
        <a class="facebook"
          href="https://www.facebook.com/people/Natziely-Rodriguez/pfbid02CrnDmP3sA6wHcURtai3TGYY3i9HuBqUy8btP4qHqkFWbWPvA5BHvdKrz6kCp3kv1l/">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
      </li>


      <li>
        <a class="tiktok" href="https://www.tiktok.com/@natzi_ely">
          <i class="fa fa-heart" aria-hidden="true"></i>
        </a>
      </li>


      <li>
        <a class="instagram" href="https://www.instagram.com/its_not_that_seriousz/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </li>

    </ul>

  </div>

  <div class="footer">
    <a>Copyright © 2024 by Natziely Rodriguez</a>
  </div>

</body>

</html>