<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">.
  <link href="Styles.CSS" rel="stylesheet" type="css">
  <title>Ghibli Studios 株式会社スタジオジブリ</title>
  <style>
    body {
      background-color: rgb(91, 90, 98);
    }

    .content {
      padding: 0px;
      object-position: left;
    }

    p{
        text-align: center;
        color: rgb(black);
    }

    .img{
      text-size-adjust: 1140x 615;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>My Neighbor Totoro</h1><h1 style="font-size: x-large;"></h1>
    <img src= https://cinemescope.files.wordpress.com/2015/06/totoro-my-neighbor-totoro-33302185-1600-874.jpg?w=1200&h=800&crop=1 alt="Characters from My Neighbor with animals." width="950px" height="550px">
  </header>
  <div class="content">
    </div>
  <p>
    In this animated film, filmmaker Hayao Miyazaki follows student Satsuke and her younger sister Mei as they move in with their father and wait in an ancient rural house while their mother heals in a nearby hospital. The sisters meet and become friends with playful spirits in their home and the neighboring forest as they explore their new surroundings, most notably the enormous, cuddly animal known as Totoro.

    <footer class="footer">
    <p>&copy; Art by Hayao Miyazaki. 2024 Ghibli Studios. All rights reserved.</p>
    
  </footer>
</body>
</html>
